"""Initial

Revision ID: 2efb044666ee
Revises: 
Create Date: 2023-07-04 15:11:26.072290

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '2efb044666ee'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'days',
        sa.Column('day_id', sa.SMALLINT(), nullable=False),
        sa.Column('date', sa.DATE(), nullable=False),
        sa.Column('lessons', postgresql.ARRAY(sa.INTEGER()), nullable=False),
        sa.Column('location', sa.VARCHAR(), nullable=False),
        sa.PrimaryKeyConstraint('date'),
        sa.UniqueConstraint('date')
    )
    op.create_table(
        'lessons',
        sa.Column('id', sa.INTEGER(), nullable=False),
        sa.Column('name', sa.VARCHAR(), nullable=False),
        sa.Column('teacher', sa.VARCHAR(), nullable=False),
        sa.Column('room', sa.VARCHAR(), nullable=False),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_table(
        'mailing',
        sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column('message_id', sa.INTEGER(), nullable=False),
        sa.Column('content_hash', sa.VARCHAR(), nullable=False),
        sa.Column('timestamp', postgresql.TIMESTAMP(), server_default=sa.text('now()'), nullable=False),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_table(
        'schedule',
        sa.Column('day_id', sa.SMALLINT(), autoincrement=False, nullable=False),
        sa.Column('lessons', postgresql.ARRAY(sa.INTEGER()), nullable=False),
        sa.Column('location', sa.VARCHAR(), nullable=False),
        sa.PrimaryKeyConstraint('day_id')
    )
    op.create_table(
        'schedules',
        sa.Column('id', sa.INTEGER(), nullable=False),
        sa.Column('img_file_id', sa.VARCHAR(length=90), nullable=False),
        sa.Column('creation_date', sa.DATE(), nullable=False),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_table(
        'statistics',
        sa.Column('event_uid', sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column('event_group', sa.VARCHAR(), nullable=False),
        sa.Column('actor_id', sa.VARCHAR(length=8), nullable=False),
        sa.Column('timestamp', postgresql.TIMESTAMP(), server_default=sa.text('now()'), nullable=False),
        sa.Column('value', sa.VARCHAR(), nullable=False),
        sa.Column('handler_time', sa.INTEGER(), nullable=False),
        sa.PrimaryKeyConstraint('event_uid')
    )
    op.create_table(
        'users',
        sa.Column('id', sa.BIGINT(), autoincrement=False, nullable=False),
        sa.Column('timestamp', postgresql.TIMESTAMP(), server_default=sa.text('now()'), nullable=False),
        sa.Column('lang', sa.VARCHAR(), nullable=True),
        sa.Column('is_subscriber', sa.BOOLEAN(), nullable=False),
        sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.drop_table('statistics')
    op.drop_table('schedules')
    op.drop_table('schedule')
    op.drop_table('mailing')
    op.drop_table('lessons')
    op.drop_table('days')
    # ### end Alembic commands ###
