"""empty message

Revision ID: 5c4b55547f1c
Revises: 2efb044666ee
Create Date: 2023-07-16 11:54:17.929970

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5c4b55547f1c'
down_revision = '2efb044666ee'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'days', ['date'])
    op.add_column('lessons', sa.Column('location', sa.VARCHAR(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('lessons', 'location')
    op.drop_constraint(None, 'days', type_='unique')
    # ### end Alembic commands ###
